src/graphql/surveys.graphql

type Survey {
  id: Int!
  title: String!
  description: String!
  footer: String!
}

type Query {
  surveys: [Survey!]!
  survey(id: Int!): Survey!
}

type Mutation {
  createSurvey(createSurveyInput: CreateSurveyInput!): Survey!
  updateSurvey(updateSurveyInput: UpdateSurveyInput!): Survey!
  removeSurvey(id: Int!): Survey!
}

input CreateSurveyInput {
  title: String!
  description: String!
  footer: String!
}

input UpdateSurveyInput {
  title: String
  description: String
  footer: String
  id: Int!
}
